/*
 **************************************************
 *   版本号：1.0
 *   作者：黄子昊
 *   生成日期：2020-9-4
 *   说明：主要定义系统提示音函数
 **************************************************
 */

#include"ISound.h"


/*
    函数功能：发出系统提示音
    输入参数：无
    输出参数：无
    返回值：无
*/
void IWarningBeep()
{
    sound(700); //发出700Hz声音
    delay(200); //持续200ms
    sound(300); //发出300Hz声音
    delay(200); //持续200ms
    nosound();  //停止发声
}